Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1] /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(17,12)
  -> INLINE: (236,23) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (238,25) atof(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (240,25) atof(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (247,24) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (249,24) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(63,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(63,7)
<Remainder>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(149,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(149,5)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(29,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(52,5)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(59,5)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(73,7)
         remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
      LOOP END
   LOOP END

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(97,5)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(103,5)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(137,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(145,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(159,5)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(182,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(187,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(215,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(234,9)
      remark #15523: loop was not vectorized: loop control variable nbVilles was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(245,9)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/auto/d/de-sousa/SIM203/arbres-couvrants/main.c(17,12):remark #34051: REGISTER ALLOCATION : [main] /auto/d/de-sousa/SIM203/arbres-couvrants/main.c:17

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     412
            Global    :     155
            Local     :     257
        Regenerable   :     118
        Spilled       :      27
        
    Routine stack
        Variables     :     754 bytes*
            Reads     :       7 [2.77e-01 ~ 0.3%]
            Writes    :       3 [5.66e-02 ~ 0.1%]
        Spills        :     176 bytes*
            Reads     :      46 [3.21e+00 ~ 3.2%]
            Writes    :      43 [2.76e+00 ~ 2.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
