Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main())
  -> INLINE: (236,23) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (238,25) atof(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (240,25) atof(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (247,24) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (249,24) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(63,7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(63,7)
<Remainder>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(149,5)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(149,5)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

/auto/d/de-sousa/SIM203/arbres-couvrants/main.c(17,12):remark #34051: REGISTER ALLOCATION : [main] /auto/d/de-sousa/SIM203/arbres-couvrants/main.c:17

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     412
            Global    :     155
            Local     :     257
        Regenerable   :     118
        Spilled       :      27
        
    Routine stack
        Variables     :     754 bytes*
            Reads     :       7 [2.77e-01 ~ 0.3%]
            Writes    :       3 [5.66e-02 ~ 0.1%]
        Spills        :     176 bytes*
            Reads     :      46 [3.21e+00 ~ 3.2%]
            Writes    :      43 [2.76e+00 ~ 2.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
