Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1] /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(26,12)
  -> INLINE: (62,17) poids(ListOfCities *, int, int)
  -> INLINE: (81,44) poids(ListOfCities *, int, int)
  -> INLINE: (82,21) poids(ListOfCities *, int, int)
  -> INLINE: (109,28) poids(ListOfCities *, int, int)
  -> INLINE: (134,15) poids(ListOfCities *, int, int)
  -> INLINE: (154,42) poids(ListOfCities *, int, int)
  -> INLINE: (155,19) poids(ListOfCities *, int, int)
  -> INLINE: (180,22) poids(ListOfCities *, int, int)
  -> INLINE: (228,23) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (230,25) atof(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (232,25) atof(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (239,24) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (241,24) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(79,7)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(152,5)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(60,5)
<Peeled loop for vectorization, Distributed chunk1>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(60,5)
<Distributed chunk1>
   remark #25426: Loop Distributed (3 way) 
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(60,5)
<Remainder loop for vectorization, Distributed chunk1>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(60,5)
<Distributed chunk2>
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 22 
   remark #25260: Invariant Condition eliminated(Proven False) at line 22
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(60,5)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(60,5)
<Peeled loop for vectorization, Distributed chunk3>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(60,5)
<Distributed chunk3>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(60,5)
<Remainder loop for vectorization, Distributed chunk3>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(71,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between minDist (72:9) and minDist (73:11)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(71,7)
<Remainder>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(132,3)
<Peeled loop for vectorization, Distributed chunk1>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(132,3)
<Distributed chunk1>
   remark #25426: Loop Distributed (3 way) 
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(132,3)
<Remainder loop for vectorization, Distributed chunk1>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(132,3)
<Distributed chunk2>
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 22 
   remark #25260: Invariant Condition eliminated(Proven False) at line 22
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(132,3)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(132,3)
<Peeled loop for vectorization, Distributed chunk3>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(132,3)
<Distributed chunk3>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(132,3)
<Remainder loop for vectorization, Distributed chunk3>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(144,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between minDist (145:7) and minDist (146:9)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(144,5)
<Remainder>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(179,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(179,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(79,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(152,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END


Non-optimizable loops:


LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(41,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(67,5)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
   LOOP END

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(102,5)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(108,5)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(140,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(174,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(207,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(226,9)
      remark #15523: loop was not vectorized: loop control variable nbVilles was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /auto/d/de-sousa/SIM203/arbres-couvrants/main.c(237,9)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

Fusion of IFs performed in main at line 22

Fusion of IFs performed in main at line 22

    Report from: Code generation optimizations [cg]

/auto/d/de-sousa/SIM203/arbres-couvrants/main.c(26,12):remark #34051: REGISTER ALLOCATION : [main] /auto/d/de-sousa/SIM203/arbres-couvrants/main.c:26

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm6 zmm8-zmm15]
        
    Routine temporaries
        Total         :    1093
            Global    :     383
            Local     :     710
        Regenerable   :     235
        Spilled       :      65
        
    Routine stack
        Variables     :     866 bytes*
            Reads     :      41 [1.24e+00 ~ 1.2%]
            Writes    :      29 [2.84e+00 ~ 2.8%]
        Spills        :     576 bytes*
            Reads     :     125 [3.69e+00 ~ 3.7%]
            Writes    :      99 [4.44e+00 ~ 4.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: poids(ListOfCities *, int, int)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (poids(ListOfCities *, int, int))/auto/d/de-sousa/SIM203/arbres-couvrants/main.c(21,55)

===========================================================================
